[pytest]
python_files = test_*.py
django_find_project = false

[tox]
skipsdist = True
envlist =
    {py27}-django14-{sqlite,postgres}
    {py27,py34}-django{15,16,17,18,19}-{sqlite,postgres}

[testenv]
changedir = {toxinidir}/tests
deps =
    pytest
    pytest-cov
    coverage <= 3.7.1
    pytest-django
    Pillow
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    postgres: psycopg2

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    sqlite: DJANGO_SETTINGS_MODULE = tests.settings
    postgres: DJANGO_SETTINGS_MODULE = tests.settings_postgres

commands = py.test -rw --cov-config .coveragerc --cov scrubpii 
